# Frontend

./: .gitignore  readme.md
Rapbattle16Bars/app/: build.gradle  google-services.json
Rapbattle16Bars/app/src/androidTest/java/com/batllerap/hsosna/rapbattle16bars/: ApplicationTest.java
Rapbattle16Bars/app/src/main/: AndroidManifest.xml
Rapbattle16Bars/app/src/main/java/Controller/: AuthentifactionController.java  BattleController.java  UserController.java
Rapbattle16Bars/app/src/main/java/com/batllerap/hsosna/rapbattle16bars/: AsyncTaskResult.java  AsyncVideoCaptureUI.java  ChallengeAdapter.java  ChallengeAlertDialogFragment.java  ChallengeElement.java  ClosedBattleActivity.java  CompletedBattlesUser.java  CustomAdapter.java  EditProfileActivity.java  EndlessRecyclerOnScrollListener.java  InfoActivity.java  ListElement.java  Login.java  Logout.java  MainActivity.java  MultipartEntity.java  MyAdapter.java  MyBus.java  OpenBattleActivity.java  OpenForVotesUser.java  OpenforVotesBattleActivity.java  OpenforvotesActivity.java  PagerAdapter.java  ProfileActivity.java  Register.java  SaveSharedPreference.java  SearchActivity.java  SearchAdapter.java  SearchElement.java  SettingsActivity.java  SoftKeyboard.java  SplashActivity.java  TabFragment1.java  TabFragment1AsyncTasks.java  TabFragment2.java  TabFragment2AsyncTasks.java  TabFragment3.java  TabFragment3AsyncTasks.java  TestUser.java  TestUserLocalStore.java  (+7 more)
Rapbattle16Bars/app/src/main/java/com/batllerap/hsosna/rapbattle16bars/Controller/: AuthentifactionController.java  AuthentificationController.java  BattleController.java  ConnectionController.java  DataAccessControler.java  ImageUploadController.java  ImgUploadController.java  ObjectParser.java  SearchController.java  UploadController.java  UploadVideoController.java  UserController.java  VideoUploadController.java  VideoUploadController.java.rej
Rapbattle16Bars/app/src/main/java/com/batllerap/hsosna/rapbattle16bars/Exceptions/: AuthenticationException.java  AuthentificationException.java  UserControllerException.java
Rapbattle16Bars/app/src/main/java/com/batllerap/hsosna/rapbattle16bars/Model/: AndroidMultiPartEntity.java  Battle.java  BattleOverview.java  BattlePreview.java  BattleStatistics.java  Beat.java  OpenBattle.java  Profile.java  ProfilePreview.java  Rapper.java  Request.java  RequestList.java  Settings.java  User.java
Rapbattle16Bars/app/src/main/java/com/batllerap/hsosna/rapbattle16bars/Model/Battle/: Battle.java  BattlePreview.java  Beat.java  Date.java  OpenBattle.java  Request.java  RequestList.java  RequestModell.java  Voting.java
Rapbattle16Bars/app/src/main/java/com/batllerap/hsosna/rapbattle16bars/Model/PhaseInfo/: Phase1Info.java  Phase2Info.java  PhaseInfo.java
Rapbattle16Bars/app/src/main/java/com/batllerap/hsosna/rapbattle16bars/Model/Profile/: ProfilePreview.java  Rapper.java  Settings.java  User.java
Rapbattle16Bars/app/src/main/java/com/batllerap/hsosna/rapbattle16bars/Model/profile2/: Rapper.java  User.java
Rapbattle16Bars/app/src/main/java/com/batllerap/hsosna/rapbattle16bars/Model/request/: AnswerRequest.java  DeviceTokenRequest.java  LoginRequest.java  PasswordRequest.java  ProfileInformationRequest.java  (+9 more)
Rapbattle16Bars/app/src/main/res/drawable/: border.xml  circle_red.xml  progressbar_custom.xml  vote_button.xml  vote_button_checked.xml
Rapbattle16Bars/app/src/main/res/layout/: activity_closed_battle.xml  activity_edit_profile.xml  activity_info.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_main.xml.rej  activity_open_battle.xml  activity_open_battle_phase1.xml  activity_open_battle_phase_0.xml  activity_openfor_votes_battle.xml  activity_openforvotes.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_trending.xml  activity_video_capture.xml  activity_video_player.xml  challengeelement.xml  customelement.xml  progress_item.xml  searchelement.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml
Rapbattle16Bars/app/src/main/res/layout-land/: activity_profile.xml
Rapbattle16Bars/app/src/main/res/menu/: menu_main.xml
Rapbattle16Bars/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Rapbattle16Bars/app/src/test/java/com/batllerap/hsosna/rapbattle16bars/: ExampleUnitTest.java
Rapbattle16Bars/app/src/test/java/com/batllerap/hsosna/rapbattle16bars/Controller/: AuthentifactionControllerTest.java  AuthentificationControllerTest.java  BattleControllerTest.java  ConnectionControllerTest.java  JSONTest.java  UserControllerTest.java
(+19 files in other folders)
