apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.batllerap.hsosna.rapbattle16bars"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
        packagingOptions {
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/DEPENDENCIES'
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:+'
    compile 'com.google.code.gson:gson:2.5'
    compile ('com.google.android.gms:play-services:8.3.0')
            {
                exclude group: 'com.android.support', module: 'support-v4'

            }
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/picasso-2.5.2.jar')
}