<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <SurfaceView android:id="@+id/CameraView" android:layout_width="fill_parent" android:layout_height="fill_parent">
    </SurfaceView>

        <TextView   android:id="@+id/rec_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_red"
            android:layout_toLeftOf="@+id/rec"
            android:layout_marginTop="26dp"
            android:visibility="invisible" />

        <TextView android:id="@+id/rec"
            android:text="REC"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:textSize="32sp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <TextView android:id="@+id/maxTime"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="/1:00"
            android:layout_marginRight="16dp"
            android:textSize="32sp"
            android:visibility="invisible"
            android:textColor="#000000"/>

        <Chronometer  android:id="@+id/timer"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/maxTime"
            android:textSize="32sp"
            android:layout_below="@+id/rec"
            android:visibility="invisible"/>




</RelativeLayout>