<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_edit"
    tools:context="com.batllerap.hsosna.rapbattle16bars.EditProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgvEditProfilePicture"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:contentDescription="@string/editProfilePictureDescription" />

    <ImageView
        android:id="@+id/expanded_image_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:contentDescription="Zoom Bild" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strNewUsername"
        android:layout_below="@+id/imgvEditProfilePicture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:id="@+id/txtvEditUsername" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txteNewUsername"
        android:layout_below="@+id/txtvEditUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strNewLocation"
        android:id="@+id/txtvEditLocation"
        android:layout_below="@+id/txteNewUsername"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txteNewLocation"
        android:layout_below="@+id/txtvEditLocation"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strNewAboutMe"
        android:id="@+id/txtvEditAboutMe"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/txteNewLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txteNewAboutMe"
        android:layout_below="@+id/txtvEditAboutMe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strSaveChangesDescription"
        android:id="@+id/btnSaveChanges"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="?attr/colorPrimary"
        android:textColor="#ffff"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:padding="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strChangeProfilePictureDescription"
        android:id="@+id/btnChangeProfilePicture"
        android:layout_alignBottom="@+id/imgvEditProfilePicture"
        android:layout_alignLeft="@+id/btnSaveChanges"
        android:layout_alignStart="@+id/btnSaveChanges"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:background="?attr/colorPrimary"
        android:textColor="#ffff"
        android:layout_marginBottom="27dp"
        android:textStyle="bold"
        android:padding="5dp" />

</RelativeLayout>
