<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.batllerap.hsosna.rapbattle16bars.OpenBattleActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/openBattleToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />



    <RadioGroup android:id="@+id/beatgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/openBattleToolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton android:id="@+id/beat1"
            android:layout_width="190dp"
            android:layout_height="64dp"
            android:textSize="32sp"
            android:textAlignment="center"
            android:text="BEAT 1"
            android:checked="false"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp" />

        <RadioButton  android:id="@+id/beat2"
            android:layout_width="190dp"
            android:layout_height="64dp"
            android:textSize="32sp"
            android:textAlignment="center"
            android:text="BEAT 2"
            android:textColor="@color/colorPrimary"
            android:checked="false"
            android:layout_margin="5dp" />

        <RadioButton  android:id="@+id/beat3"
            android:layout_width="190dp"
            android:layout_height="64dp"
            android:textSize="32sp"
            android:textAlignment="center"
            android:text="BEAT 3"
            android:textColor="@color/colorPrimary"
            android:checked="false"
            android:layout_margin="5dp" />

        <RadioButton  android:id="@+id/beat4"
            android:layout_width="251dp"
            android:layout_height="64dp"
            android:textSize="32sp"
            android:textAlignment="center"
            android:text="OHNE BEAT"
            android:textColor="@color/colorPrimary"
            android:checked="false"
            android:layout_margin="5dp" />

    </RadioGroup>

    <Button android:id="@+id/capture_first_round"
        android:layout_height="72dp"
        android:layout_width="match_parent"
        android:text="Hinrunde Aufnehmen!"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>
