<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/scrollView">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <android.support.v7.widget.Toolbar
                android:id="@+id/profileToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <ImageView
                android:id="@+id/imgvProfilePicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/profileToolbar"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/profilePictureDescription"
                android:src="@drawable/default_profile_pic" />

            <TextView
                android:id="@+id/txtvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtvLocation"
                android:layout_alignStart="@+id/txtvLocation"
                android:layout_below="@+id/profileToolbar"
                android:layout_marginTop="30dp"
                android:text="New Text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtvAboutMe"
                android:layout_alignStart="@+id/txtvAboutMe"
                android:layout_below="@+id/txtvUsername"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtvAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtvLocation"
                android:layout_marginLeft="29dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgvProfilePicture"
                android:layout_toRightOf="@+id/imgvProfilePicture"
                android:maxHeight="90dp" />

            <TextView
                android:id="@+id/txtvWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgvProfilePicture"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="22dp"
                android:text="@string/strWins" />

            <TextView
                android:id="@+id/txtvLooses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtvWins"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/txtvWins"
                android:text="@string/strLooses" />

            <TextView
                android:id="@+id/txtvWinsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtvWins"
                android:layout_marginLeft="30dp"
                android:text="New Text" />

            <TextView
                android:id="@+id/txtvLoosesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtvLooses"
                android:layout_alignStart="@+id/txtvLooses"
                android:layout_below="@+id/txtvLooses"
                android:text="New Text" />

            <Button
                android:id="@+id/btnHerausfordern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtvLooses"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/txtvLooses"
                android:background="?attr/colorPrimary"
                android:text="Herausfordern"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvClosedBattles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtvWinsValue"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="ABGESCHLOSSENE BATTLES"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/profileClosedBattlesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtvClosedBattles">


            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/profileDivider"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/profileClosedBattlesList"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:background="#c0c0c0"
                android:layout_marginBottom="1dp" />


            <TextView
                android:id="@+id/txtvOpenBattles"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileDivider"
                android:text="OFFENE BATTLES"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#ffffff"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/profileOpenBattlesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtvOpenBattles"
                android:layout_centerHorizontal="true">


            </android.support.v7.widget.RecyclerView>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgvEditProfile"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_above="@+id/txtvWins"
                android:layout_toLeftOf="@+id/txtvAboutMe" />



        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Zoom Bild"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>