<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_height="54dp"
    android:background="@drawable/border"
    android:clickable="true"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ListImage"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/default_profile_pic"
        android:layout_alignTop="@+id/ListImage2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/ListText"
        android:textSize="16sp"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="9"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:text="RAPPER X"
        android:layout_alignTop="@+id/VS"
        android:layout_toRightOf="@+id/ListImage"
        android:layout_toEndOf="@+id/ListImage"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/VS"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="VS"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ListText2"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="9"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:text="RAPPER Y"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:paddingTop="3dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/VS"
        android:layout_toEndOf="@+id/VS" />
    <ImageView
        android:id="@+id/ListImage2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/default_profile_pic"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>