<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="12dp"
    android:layout_height="48dp"
    android:background="@drawable/ripple"
    android:clickable="true">

    <ImageView
        android:id="@+id/ListImage"
        android:layout_marginLeft="16dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/default_profile_pic" />
    <TextView
        android:id="@+id/ListText"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/ListImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="9"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:text="RAPPER X"/>

    <TextView
        android:id="@+id/VS"
        android:paddingTop="12dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="VS"/>

    <TextView
        android:id="@+id/ListText2"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_toRightOf="@id/VS"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="9"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:text="RAPPER Y"/>
    <ImageView
        android:id="@+id/ListImage2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/default_profile_pic" />



</RelativeLayout>