<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">



    <ScrollView android:id="@+id/tab2scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView   android:id="@+id/openBattlesText"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deine offenen Battles"
                />


            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:layout_below="@id/openBattlesText"
                android:id="@+id/openBattlesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView   android:id="@+id/challenge_text"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deine Herausforderungen"
                android:layout_below="@id/openBattlesList"
                />


            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:layout_below="@id/challenge_text"
                android:id="@+id/challengeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </ScrollView>

    <Button android:id="@+id/challenge_random_opponent"
        android:layout_height="72dp"
        android:layout_width="match_parent"
        android:text="Zufallsgegner herausfordern!"
        android:layout_below="@id/tab2scrollview"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

</RelativeLayout>