<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"

    tools:context=".TabFragment1">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".TrendingActivity">

        <TextView
            android:textSize="16sp"
            android:id="@+id/txtvClosedBattles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:background="#f9f9f9"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_below="@id/txtvClosedBattles"
            android:id="@+id/profileClosedBattlesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/profileClosedBattlesList"
            android:id="@+id/profileDivider"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>


        <TextView
            android:textSize="16sp"
            android:layout_below="@id/profileDivider"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/txtvOpenBattles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Offene Battles"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#f9f9f9"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="0dp"
            android:layout_below="@id/txtvOpenBattles"
            android:id="@+id/openList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</ScrollView>