<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">



    <ScrollView android:id="@+id/tab2scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView   android:id="@+id/openBattlesText"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="DEINE OFFENEN BATTLES"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />


            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="2dp"
                android:layout_below="@id/openBattlesText"
                android:id="@+id/openBattlesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView   android:id="@+id/challenge_text"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="DEINE HERAUSFORDERUNGEN"
                android:textStyle="bold"
                android:layout_below="@id/openBattlesList"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#FFFFFF" />


            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="2dp"
                android:layout_below="@id/challenge_text"
                android:id="@+id/challengeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </ScrollView>

    <Button android:id="@+id/challenge_random_opponent"
        android:layout_height="72dp"
        android:layout_width="match_parent"
        android:text="Zufallsgegner herausfordern!"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>